{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniHubConnection": "Host=;Port=;Database=;Username=;Password=;"
  },
  "Security": {
    "ApiKey": "UNIHUB-WEB-562DB1A2-564E-4948-A1DF-ED0C107C16FA",
    "SecretKey": "C40F229D-9BBD-4864-BAFB-096ED4B5D0E2",
    "Issuer": "UniHubAPI",
    "Authority": "UniHubAPI",
    "Audience": "UniHubClient",
    "ExpirationTime": "24"
  }
}
