{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniHubConnection": "Host=;Port=;Database=;Username=;Password=;"
  },
  "Security": {
    "ApiKey": "",
    "SecretKey": "",
    "Issuer": "",
    "Authority": "",
    "Audience": "",
    "ExpirationTime": ""
  }
}
