{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniHubConnection": "Server=localhost\\SQLEXPRESS;Database=UniHub;Trusted_Connection=True;"
  }
}
